# spring-boot

./: .gitignore  README.md  pom.xml
src/main/java/com/shopinle/batch/: JobConfig.java  ScheduleConfig.java  ServiceJobConfig.java
src/main/java/com/shopinle/batch/step/: LoggingProcessor.java  LoggingWriter.java  ServiceJobCompletionNotificationListener.java  ServiceReader.java  ServiceResultWriter.java
src/main/java/com/shopinle/config/: Application.java
src/main/java/com/shopinle/db/entity/: CountryIp.java
src/main/java/com/shopinle/db/jpa/: CountryIpRepository.java
src/main/java/com/shopinle/remote/rest/: ApiRandomClient.java
src/main/java/com/shopinle/remote/rest/json/: Quote.java  Value.java
src/main/java/com/shopinle/remote/wsdl/: GeoIpClient.java  GeoIpClientImp.java  WsdlConfiguration.java
src/main/java/com/shopinle/remote/wsdl/generatedsrc/: GeoIP.java  GetGeoIP.java  GetGeoIPContext.java  GetGeoIPContextResponse.java  GetGeoIPResponse.java  ObjectFactory.java  package-info.java
src/main/java/com/shopinle/service/: IpService.java
src/main/resources/: application.properties  schema-all.sql
src/test/java/com/shopinle/batch/: MockConfig.java  ServiceJobTest.java
src/test/java/com/shopinle/db/jpa/: CountryIpTest.java
src/test/java/com/shopinle/remote/rest/: ApiRandomTest.java  RestTestConfig.java
src/test/java/com/shopinle/remote/wsld/: GeoApiTest.java
src/test/resources/: schema-test.sql
