api.random.rest.endpoint : http://gturnquist-quoters.cfapps.io/api/random
geoip.wsdl.endpoint : http://www.webservicex.net/geoipservice.asmx
geoip.wsdl.callback : http://www.webservicex.net/GetGeoIP
